.certificate {
    height:100%;
    padding: 30px;
}
.certificate-box, .award-box {
    margin: 25px auto;
   
}
.certificate-icon, .award-icon {
    display: flex;
    gap: 16px;
    margin: 20px auto;
}
.certificate-heading, .award-heading {
    color: var(--white-1);
}
.icon-box {
    position: relative;
    background: var(--border-gradient-onyx);
    width: 30px;
    height: 30px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: var(--orange-yellow-crayola);
    box-shadow: var(--shadow-1);
    z-index: 1;
}
.icon-box::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--eerie-black-1);
    border-radius: inherit;
    z-index: -1;

}
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}
@media (max-width:900px) {
    .container {grid-template-columns: 1fr;}
}
.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0;
    border-radius: 20px;
    background:hsla(240, 1%, 17%, 0.75);
    box-shadow: var(--shadow-1);
}
.card img {
    max-width: 100%;
    height: 280px;
    border-radius: 20px;
    padding: 0;
}
.card figcaption {
    color: var(--white-1);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}
.card figcaption:hover {
    color: var(--orange-yellow-crayola);
}

